spring.application.name=list.customers
server.port=8079
logging.level.com.diego.list.customers=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# H2 Database Configuration (default)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres-mn-db:5432/manager_person
spring.datasource.username=diego
spring.datasource.password=diego

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Initialize with sample data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=redis_app
spring.redis.port=6379
spring.redis.password=12345

aws.region=${AWS_REGION}
aws.sqs.queue-url=${AWS_SQS_QUEUE_URL}

rabbitmq.exchange.order.name=${ORDER_EXCHANGE}
rabbitmq.exchange.payment-result.name=${PAYMENT_RESULT_EXCHANGE}
rabbitmq.dlq.name=${DLQ_NAME}
rabbitmq.dlx.name=${DLX_NAME}
rabbitmq.queue.order.name=${ORDER_QUEUE}
rabbitmq.queue.payment-result.name=${PAYMENT_RESULT_QUEUE}
rabbitmq.queue.order-routing-key=${ORDER_ROUTING_KEY}
rabbitmq.queue.payment-result-routing-key=${PAYMENT_RESULT_ROUTING_KEY}
rabbitmq.queue.dlq-routing-key=${DLQ_ROUTING_KEY}