apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: java-app-scaledobject
  namespace: dev
spec:
  scaleTargetRef:
    name: java-app
  minReplicaCount: 1
  maxReplicaCount: 5
  triggers:
    - type: cpu
      metricType: Utilization
      metadata:
        value: "70"
    - type: memory
      metricType: Utilization
      metadata:
        value: "80"
    - type: cron
      metadata:
        timezone: America/Sao_Paulo
        start: "0 0 * * *"
        end: "0 6 * * *"
        desiredReplicas: "1"
    - type: cron
      metadata:
        timezone: America/Sao_Paulo
        start: "0 6 * * *"
        end: "0 23 * * *"
        desiredReplicas: "2"